## Москва *(7 - 17/21 Августа)*

#### Ботанический сад МГУ имени М.В. Ломоносова Аптекарский огород
Экскурсии проводятся только **по выходным дням**, в стоимость входного билета включена стоимость экскурсионного обслуживания.
* [Купить билеты](https://hortus.msu.ru/#service)

#### Главный ботанический сад
Обзорные экскурсии **по средам и субботам** в **15:00**  
Предварительная запись по телефону **+7 985 144-10-51**(Татьяна Михайловна Смирнова)

* Ботаническая встреча «Сад вдохновения»
Встречу проводит Дарья Горбаткова **по четвергам в 16:30**.
* [Ботанический рисунок?](http://moscowtropics.ru/botanical_illustration)

[Мастер классы](https://www.gbsad.ru/master-klass)  
[Экскурсии](https://www.gbsad.ru/ekskursii)

## 8 Августа
> За последние 30 лет дождь шёл 17 из 30 раз.  
> Ожидается небольшая облачность. Макс. температура — 24°C. Вечером ожидается дождь. 
  

Встречаемся в **15:00** у станции метро Охотный ряд или Театральная.
[Построить маршрут](https://yandex.ru/maps/213/moscow/?ll=37.612748%2C55.757530&mode=routes&rtext=~55.757530%2C37.612748&rtt=mt&ruri=~ymapsbm1%3A%2F%2Forg%3Foid%3D210297753915&z=14.31)

#### Арт-пространство Cube.Moscow

CUBE — это арт-платформа с миссией популяризовать современное искусство в России.  
[Правила посещения](https://cube.moscow/rules/)

Потом пешком пойдём поесть, на выбор:
[Карта с едой](https://yandex.ru/maps/?um=constructor%3A2c6ed81b1e6ae3e9172a62c90f9c87b6940be3471d6144ffa6e6b441e32fda6e&source=constructorLink)


## 12 Августа
> За последние 30 лет дождь шёл 19 из 30 раз.  
> Ожидается в основном солнечная погода ~ 25°C

Встречаемся в **18:00** у станции метро Октябрьская.

#### Парк Горького + Мисис
Погуляем по мисису, поднимемся на 10 этаж, посмотрим на пирамиду Моргенштерна(прости господи), а потом в кафе музея Гараж на:
##### Винные дегустации в Garage Café. Большое российское вино
Этим летом в павильоне на крыше Музея «Гараж» состоятся тематические винные дегустации, которые проведет шеф-бармен кафе Музея Анна Румянцева, которая более шести лет работает с вином в России и за рубежом.  
[Билет](https://drive.google.com/file/d/1IOvA9X5grMAliojHv_xI-Pl6HQI-Z2XL/view?usp=sharing)

##### Успеть на Фигурный фонтан **20:30 - 20:55**

#### Зоопарк???

### А поесть?
> [Карта с едой](https://yandex.ru/maps/?um=constructor%3A2c6ed81b1e6ae3e9172a62c90f9c87b6940be3471d6144ffa6e6b441e32fda6e&source=constructorLink)

#### Ладо
Бистро и бар в особняке XVII века.
* Понедельник-четверг, воскресенье: 12:00 до 00:00
* Пятница-суббота: 12:00 до 02:00

| [Инстаграм](https://www.instagram.com/ladomoscow/) | [Телеграм](https://t.me/bistrolado) | [Адрес](https://yandex.ru/maps/213/moscow/?ll=37.637353%2C55.762865&mode=routes&rtext=~55.762779%2C37.637296&rtt=auto&ruri=~&z=17) |
| ------------- |-------------|-------------|

#### Такахули
Такахули — проект без осознанного потребления вина и грузинской кухни, в котором правят гедонизм и культура гостеприимства.

* Ежедневно с 12:00 до 00:00

| [Сайт](https://takahuli.rest/) | [Телеграм](https://t.me/takahuli_msc) | [Адрес](https://yandex.ru/maps/213/moscow/?ll=37.586276%2C55.777240&mode=routes&rtext=~55.777371%2C37.586414&rtt=mt&ruri=~ymapsbm1%3A%2F%2Forg%3Foid%3D148013721886&z=19) |
| ------------- | ------------- | ------------- | 

#### Винный бар практика
Теплая атмосфера, большой выбор вина и демократичные цены!

* Понедельник-четверг: 13:00 - 02:00  
* Пятница: 13:00 - 04:00  
* Суббота: 14:00 - 04:00  
* Воскресенье 14:00 - 02:00  

| [Телеграм](https://t.me/praktikabydarvin) | [Сайт](https://praktikagroup.com/) | [Адрес](https://yandex.ru/maps/213/moscow/?ll=37.590087%2C55.762640&mode=routes&rtext=~55.769460%2C37.580979&rtt=mt&ruri=~ymapsbm1%3A%2F%2Forg%3Foid%3D137442881321&z=13.62)|
| ------- | ------- | ------- |


#### Nicepricecafe

Это новая концепция и настоящая находка для истинных гурманов: забудьте про цены, оставьте расчеты — вы пришли к нам, чтобы насладиться вкусом блюд.

* Ежедневно с 11:00 до 23:30

| [Телеграм](https://t.me/nicepricecafe) | [Сайт](https://nicepricecafe.ru/) |
| ------- | ------- |

___

## Минеральные воды *(17/21 - 23 Августа)*
> Сколько будет вещей? И нужны даты...
#### Отели:
* [Комнаты на Курортном Бульваре](https://ostrovok.ru/hotel/russia/kislovodsk/mid9996576/komnatyi_na_kurortnom_bulvare)
* [Гостевой дом на Московской](https://ostrovok.ru/hotel/russia/kislovodsk/mid9996297/gostevoj_dom_na_moskovskoj)
* [Гостевой дом Старый замок](https://ostrovok.ru/hotel/russia/kislovodsk/mid9991185/gostevoj_dom_staryij_zamok)

### Кисловодск

#### Национальный Парк Кисловодский
Погуляем по парку, покатаемся на канатке, заглянем в «Храм воздха», погуляем по «Долине роз».  
![[Кисловодский парк.png]]

#### Нарзанная Галерея

Попьём водички, пройдёмся по бульвару  
![[Нарзанная галерея.png]]

#### Государственный Историко-Культурный Музей "Дача Шаляпина"
В Кисловодске, недалеко от вокзала среди вековых елей и сосен расположен оригинальный особняк стиля модерн, постройки 1903 года. Дом, который в городе-курорте все знают как дачу Шаляпина.  
* Тематическая литературно-музыкальная программа с экскурсией по залам музея. **По средам и пятницам, в 15:00**  

![[Дача Шаляпина.png]]

#### Мемориальный Музей-Усадьба Художника Ярошенко
Музей-усадьба находится в центре города. В именитом доме в разные годы гостили известные люди: Менделеев, Шаляпин, Репин, Собинов, Дубовской, Короленко, Станиславский, Куинджи и другие. Здесь Николай Александрович встретил последние дни жизни.  

* Экскурсия (без предварительной записи) **в 11:00 и в 15:00**

### Пятигорск?

### Ессентуки?

## КЧР *(XX - 28 Августа)*

### По местам Алексея Рычагова
Пообщаемся с мамой таланта...
Посетим школу, в которой учился великий мастер, центр города. По возможности зайдём на кружок авиамоделирования, где он творил.  
Отдельную часть экскурсии посвятим местам, в которых Алексей получал пизды от хачей.

Покушаем в легендарной «Восточке», пройдёмся по парку «Зелёный остров». Не забудем заглянуть в дестскую библиотеку, в подвале которой творец ждал конца рабочего дня своих бабушки и мамы.

### Архыз(лунная поляна)

Переночуем в палатке, пойдём в два похода, скорее всего на озеро Орлёнок... А там посмотрим по состоянию)  
На обратном пути заедем за пирогом в Карачаевск